VITE_SUPABASE_PROJECT_ID="eaybonpnzkpcdsxtwcuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheWJvbnBuemtwY2RzeHR3Y3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTcyMTAsImV4cCI6MjA3NjczMzIxMH0.XBGHjJm1zZAkT_-fMCnAgOOsS3T5BWTM0TIli5zDw54"
VITE_SUPABASE_URL="https://eaybonpnzkpcdsxtwcuq.supabase.co"
